<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    header {
        height: 100vh;
        width: 100vw;
        padding: 10px 15px 0px 15px;
        text-align: center;
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/2/21/Hundtandsrutor.png);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .title {
        font-size: 100px;
        font-weight: 700;
        color: white;
        text-transform: uppercase;
    }
    body, h1 {
        margin: 0;
    }
    body {
        font-family: 'Inter', sans-serif;
    }
    #wrapper {
        width: 100%;
        height: 100%;
        background-color: rgb(255, 255, 255, 0.3);
    }


    </style>
</head>
<body>
    <header>
        <h1 class="title">Неделя 4. Стилизация и CSS</h1>
    </header>
    <svg width="698" height="724" viewBox="0 0 698 724" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M22.3069 222C-18.0931 153.2 5.4736 13.3333 22.3069 -48L701.807 -149L766.307 122.5L727.807 723.5C649.14 724.5 473.707 717 401.307 679C310.807 631.5 351.807 555 276.807 515C201.807 475 244.807 369.5 218.807 329.5C192.807 289.5 72.8069 308 22.3069 222Z" fill="#FFF1DA" />
      </svg>
</body>
</html>