@font-face {
    src: url(assets/fonts/Gilroy-ExtraBold.otf);
    font-family: 'Gilroy ExtraBold';
}

@font-face {
    src: url(assets/fonts/Gilroy-Light.otf);
    font-family: 'Gilroy Light';
}

#topnav-list {
    display: grid;
    margin: 0 auto;
    padding: 10px 0 10px 0;
    grid-template-columns: 4fr repeat(4, 1fr);
    grid-template-rows: 50px;
    align-items: center;
    justify-items: center;
}

#logo {
    grid-column: 1/2;
    justify-self: start;
    padding-left: 40px;
}

#about {
    grid-column: 2/3;
}

#furniture {
    grid-column: 3/4;
}

#service {
    grid-column: 4/5;
}

#blog {
    grid-column: 5/6;
}

.list-item {
    font-family: 'Gilroy ExtraBold';
    font-size: 19px;
    list-style-type: none;
}

.list a {
    text-decoration: none;
    color: #000;
}

#logo-burger {
    position: absolute;
    left: 53px;
    padding: 10px;
}

#menuToggle {
    display: block;
    position: relative;
    top: 20px;
    left: 20px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
}

#menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
}

#menuToggle a:hover {
    color:rgb(209, 106, 29);
    ;
}

#menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #cdcdcd;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
}

#menuToggle span:first-child {
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}

#menu {
    position: absolute;
    width: 300px;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    background-color: #dedada;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li {
    padding: 10px 0;
    font-size: 22px;
}

#menuToggle input:checked ~ ul {
    transform: none;
}

.main-full {
    display: grid;
    margin: 10px;
    grid-template-areas: "mainheading mainheading . lamps"
                         "maintext maintext shellchair lamps"
                         "shop retrochair shellchair item3"
                         ". retrochair item2 ."
                         ". item1 . .";
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 150px);
}

#mainheading {
    padding-left: 30px;
    grid-area: mainheading;
}

#maintext {
    padding-left: 30px;
    margin: 0;
    grid-area: maintext;
    font-family: 'Gilroy Light';
    font-size: 23px;
}

#shop {
    grid-area: shop;
    width: 180px;
    height: 60px;
    margin-left: 30px;
    margin-right: 5px;
    border: none;
    border-radius: 32px;
    font-family: 'Gilroy Light';
    font-size: 21px;
    color: white;
    background: rgb(209, 106, 29);
}

#shop:hover {
    cursor: pointer;
}

#shop:active {
    box-shadow: 0px 0px 30px 10px rgba(239, 108, 7, 0.24);
}

#retrochair {
    grid-area: retrochair;
}

#item1 {
    grid-area: item1;
    width: 300px;
    background-color: #f9f9f9;
}

#item1 h3, h4, p {
    padding-left: 5px;
}

#shellchair {
    grid-area: shellchair;
}

#item2 { 
    grid-area: item2;
    width: 300px;
    background-color: #f0c7b1;
}

#item2 h3, h4, p {
    padding-left: 5px;
}

#lamps {
    grid-area: lamps;
}

#item3 {
    grid-area: item3;
    width: 300px;
    background-color: #dfe7f2;
}

#item3 h3, h4, p {
    padding-left: 5px;
}

h1 {
    margin: 0;
    padding: 0;
    font-family: 'Gilroy Light';
    font-size: 60px;
}

h2 {
    margin: 0;
    padding: 0;
    font-family: 'Gilroy ExtraBold';
    font-size: 55px;
}

h3 {
    margin: 0;
    padding: 0;
    font-family: 'Gilroy ExtraBold';
    font-size: 39px;
}

h4 {
    font-family: 'Gilroy ExtraBold';
    font-size: 20px;
}

.description {
    font-family: 'Gilroy Light';
    font-size: 15px;
}

.footer {
    display: grid;
    padding: 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;    
    align-items: center;
    justify-items: center;
    background-color: rgb(245, 224, 208);
}

.bottomtext {
    font-family: 'Gilroy Light';
    font-size: 15px;
}

.bottomnav-item {
    margin-left: -35px;
    font-family: 'Gilroy Light';
    font-size: 15px;
    list-style-type: none;
}

.socials-icon {
    width: 50px;
}

@media screen and (min-width: 768px) {
    .header-burger {
        display: none;
    }

    .main-mobile {
        display: none;
    }
}

@media screen and (max-width: 767px) {
    .header-full {
        display: none;
    }

    .main-full {
        display: none;
    }

    h1 {
        margin-top: 30px;
        padding: 0;
        font-family: 'Gilroy Light';
        font-size: 50px;
    }
    
    h2 {
        margin: 0;
        padding: 0;
        font-family: 'Gilroy ExtraBold';
        font-size: 45px;
    }

    h3 {
        margin: 0;
        padding: 0;
        font-family: 'Gilroy ExtraBold';
        font-size: 30px;
    }
    
    h4 {
        margin: 0;
        padding: 0;
        font-family: 'Gilroy ExtraBold';
        font-size: 18px;
    }

    .main-mobile {
        display: flex;
        margin-left: 30px;
        flex-direction: column;
    }

    #mainheading {
        margin-left: 20px;
        padding-left: 10px;
    }
    
    #maintext {
        font-family: 'Gilroy Light';
        font-size: 23px;
    }
    
    #shop {
        width: 150px;
        height: 50px;
        margin-left: auto;
        border: none;
        border-radius: 32px;
        font-family: 'Gilroy Light';
        font-size: 21px;
        color: white;
        background: rgb(209, 106, 29);
    }
    
    #shop:hover {
        cursor: pointer;
    }
    
    #shop:active {
        box-shadow: 0px 0px 30px 10px rgba(239, 108, 7, 0.24);
    }
    
    .slider-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    }
    
    .slider {
    width: 100%;
    max-width: 400px;
    height: 400px;
    margin: 20px;
    text-align: center;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    }
    
    .slides {
    display: flex;
    overflow-x: scroll;
    position: relative;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    }
    
    .slide {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: 100%;
    height: 400px;
    scroll-snap-align: center;
    margin-right: 0px;
    box-sizing: border-box;
    transform-origin: center center;
    transform: scale(1);
    }

    .slide-content {
        display: flex;
    }

    .slide-text {
        padding: 5px;
        align-self: flex-end;
        background-color: rgba(255,255,255, 0.3);
    }

    .description h3, h4, p {
        margin: 0;
    }

    .slide1 {
        height: 300px;
        background-image: url(assets/images/retrochair.jpg);
    }
    
    .slide2 {
        height: 300px;
        background-image: url(assets/images/shellchair.png);
    }
    
    .slide3 {
        height: 300px;
        background-image: url(assets/images/lamps.png);
    }
    
    .slide a {
    background: none;
    border: none;
    }
    
    a.slide__prev, .slider::before {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
    left: 5%;
    }
    
    a.slide__next, .slider::after {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    right: 5%;
    }
    
    .slider::before, .slider::after, .slide__prev, .slide__next {
    position: absolute;
    top: 48%;
    width: 35px;
    height: 35px;
    border: solid black;
    border-width: 0 4px 4px 0;
    padding: 3px;
    box-sizing: border-box;
    }
    
    .slider::before, .slider::after {
    content: "";
    z-index: 1;
    background: none;
    pointer-events: none;
    }

    .footer {
        display: grid;
        padding: 10px;
        grid-template-areas: "bottomnav socials"
                             "tagline tagline";
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr); 
        align-items: center;
        justify-items: center;   
        background-color: rgb(245, 224, 208);
    }
    
    #bottomnav {
        grid-area: bottomnav;
    }

    #bottomnav h4 {
        margin: 0;
        align-self: start;
    }

    #socials {
        grid-area: socials;
        align-self: start;
    }

    #tagline {
        grid-area: tagline;
    }
    
    .bottomnav-item {
        margin-top: 0;
        margin-left: -35px;
        font-family: 'Gilroy Light';
        font-size: 15px;
        list-style-type: none;
    }
    
    .socials-icon {
        width: 45px;
        justify-self: center;
    }
}